<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #073146;
            font-family: sans-serif;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            background: #001e2d;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            border: 2px solid rgb(0, 0, 0, 0.5);

        }

        .box .con {
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15;
            border: 2px solid #ffeb3b;
            /* padding: 30px; */
            text-align: center;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
            color: #fff;

        }

        .box .con h1 {
            font-size: 30px;
            margin: 0 0 10px;
        }

        .box svg,
        .box svg rect{
            position: absolute;
            /* top:0; */
            /* left:0; */
            width: 100%;
            height: 100%;
            fill: transparent;            

        }
        .box svg rect{
            stroke: #0093ff;
            stroke-width:8;
            stroke-dasharray: 400;
            animation: animate 3s linear infinite;
        }
        @keyframes animate{
            0%{
                stroke-dashoffset: 800;
            }
            100%{
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <svg><rect></rect></svg>
        <div class="con">
            <h1>SVG stroke animation effect </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, doloremque earum recusandae aliquam
                et saepe perferendis omnis rem, magnam dignissimos ratione assumenda. Dolor perspiciatis doloribus
                quidem dolores ullam sint Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, architecto
                odio. Tempora consequuntur rerum possimus porro doloremque rem architecto distinctio! Lorem, ipsum dolor
                sit amet consectetur adipisicing elit. Iusto aut a rem nostrum quibusdam cumque quisquam quidem ut,Lorem
                ipsum, dolor sit amet consectetur adipisicing elit. Sint, numquam!
            </p>
        </div>
    </div>
</body>

</html>