<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bouncing ball</title>
    <style>
        span {
            animation: bouncing 0.5s ease 0s infinite alternate both;
            background: darkblue;
            border-radius: 50%;
            display: inline-block;
            letter-spacing: 0.2em;
            padding: 15px;
            position: relative;
            text-transform: uppercase;           
            margin-top: 100px;
        }

        @keyframes bouncing {
            0% {
                bottom: 50px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }

            100% {
                bottom: 0px;
                box-shadow: 0 50px 50px rgba(0, 0, 0, 0.1);
            }
        }
    </style>
</head>

<body>
    <span>loading</span>
</body>

</html>