<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #262626;

        }

        a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 180px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            text-transform: uppercase;
            font-size: 24px;
            letter-spacing: 2px;
            color: #fff;
            text-decoration: none;
        }

        a svg,
        a svg rect {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            fill: transparent;

        }

        a svg rect {
            stroke: red;
            stroke-width: 4;
            transition: 3s;

            /* stroke-dasharray: 500,500; */


            /* stroke-dasharray: 480; */
            /* stroke-dashoffset: 480; */
            
            stroke-dasharray: 180, 60;

        }

        a:hover svg rect {
            /* stroke-dasharray: 100,400;
            stroke-dashoffset: 220; */
            
            /* stroke-dashoffset: 0; */

            stroke-dasharray: 60,180;
            stroke-dashoffset: 270;


            stroke: rgb(255, 251, 0);
        }
    </style>
</head>

<body>
    <a href="#">
        <svg>
            <rect></rect>
        </svg>
        button
    </a>
</body>

</html>