<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body{
            width: 100%;
            height: 100vh;
            background: black;
            display: grid;
            /* place-items: center; */
            /* justify-content: center; */
            /* align-items: center;  */

        }
        .center{
            height: 100px;
            width: 200px;
            background: red;
            place-self: center;
            margin: auto;   /* center the element using grid in parent alement*/
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="center"></div>
    </div>
</body>
</html>