<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        .dropbtn{
            background-color:cyan;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropcon{
            /* display: none; */
            position: absolute;
            background-color:#000000;
            min-width: 160px;
            box-shadow: 0px 8px 25px rgba(0,0,0,0.8);
            z-index: 1;
        }
        .dropcon a{
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropcon a:hover{
            background-color:rgb(41, 41, 41);
        }
        .dropdown:hover .dropcon {
            display: block;
        }
        .dropdown:hover .dropbtn{
            background-color:rgb(13, 199, 199);
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">button</button>
        <div class="dropcon">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</body>
</html>