<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #060c21;
        }

        .con {
            position: relative;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            grid-template-rows: auto;
            grid-gap: 0 40px;
            border: 1px solid black;
        }

        .con .box {
            position: relative;
            height: 400px;
            background: #060c21;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
        }

        .con .box::before {
            content: '';
            position: absolute;
            /* border:1px solid #fff; height:10px; width:10px; */
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -1;
            transform: skew(2deg, 2deg);
        }
        .con .box:nth-child(1)::before{
            background: linear-gradient(315deg,#ff0057,#e64a19);
        }
        .con .box:nth-child(2)::before{
            background: linear-gradient(315deg,#89ff00,#5d02ff);
        }
        .con .box:nth-child(3)::before{
            background: linear-gradient(315deg,#ff0000,#ffc107);
        }
        .con .box:nth-child(4)::before{
            background: linear-gradient(315deg,#ff0460,#00aeff);
        }
        .cont {
            position: relative;
            padding: 20px;
            transform: translateY(40px);
            border: 1px solid #000;
        }

        .box .cont h2 {
            position: absolute;
            top: -60px;
            right: 20px;
            padding: 0;
            margin: 0;
            font-size: 10em;
            color: rgba(255, 255, 255, 0.05);
            transition: 0.5s;
        }

        .box:hover .cont h2 {
            top: -140px;
        }

        .box .cont h3 {
            margin: 0 0 10px;
            padding: 0;
            font-size: 24px;
            font-weight: 500;
            color: #fff;
        }

        .box .cont p {
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 16px;
        }

        .box .cont a {
            position: relative;
            margin: 20px 0 0;
            padding: 10px 20px;
            text-decoration: none;
            border: 1px solid #fff;
            display: inline-block;
            color: #fff;
            transition: 0.5s;
            transform: translateY(-40px);
            opacity: 0;
            visibility: hidden;
        }

        .box:hover .cont a {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }

        .box .cont a:hover {
            color: #000;
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="box">
            <div class="cont">
                <h2>01</h2>
                <h3>Service One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium harum modi cum veritatis a,
                    repellat inventore atque obcaecati molestias accusamus!</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="cont">
                <h2>02</h2>
                <h3>Service Two</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium harum modi cum veritatis a,
                    repellat inventore atque obcaecati molestias accusamus!</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="cont">
                <h2>03</h2>
                <h3>Service Three</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium harum modi cum veritatis a,
                    repellat inventore atque obcaecati molestias accusamus!</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="cont">
                <h2>04</h2>
                <h3>Service Four</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium harum modi cum veritatis a,
                    repellat inventore atque obcaecati molestias accusamus!</p>
                <a href="#">Read More</a>
            </div>
        </div>
       
    </div>
</body>

</html>