<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        section {
            /* border:2px solid black; */
            position: relative;
            background: #3586ff;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        section .wave{
            position: absolute;
            bottom:0;
            left:0;
            width:100%;
            height:100px;
            background: url('images/wave.png');
            background-size: 1000px 100px;
        }
        section .wave.wave1{
            animation: animate 30s linear infinite;
            z-index: 1000;
            opacity:1;
            animation-delay: 0s;
            bottom:0;
        }
        @keyframes animate{
            0%{
                background-position-x: 0;
            }
            100%{
                background-position-x: 1000px;
            }
        }
        section .wave.wave2{
            animation: animate2 15s linear infinite;
            z-index: 999;
            opacity:0.5;
            animation-delay: -5s;
            bottom: 10px;
        }
        @keyframes animate2{
            0%{
                background-position-x: 0;
            }
            100%{
                background-position-x: -1000px;
            }
        }
        section .wave.wave3{
            animation: animate 30s linear infinite;
            z-index: 998;
            opacity:0.2;
            animation-delay: -2s;
            bottom:15px;
        }
        
        section .wave.wave4{
            animation: animate4 30s linear infinite;
            z-index: 997;
            opacity:0.7;
            animation-delay: -5s;
            bottom:20;
        }
    </style>
</head>

<body>
    <section>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>
</body>

</html>